<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- trying to get the layout of https://www.greatbritishchefs.com/ -->
    <div id="top_bar">
        <div id="logo">
            <a id="top_right_logo" href=""><img src="https://media-cdn.greatbritishchefs.com/media/kxtop14a/gbc_logo1.svg" alt="GBC logo with name"></a>
        </div>
        <div id="nav_bar">
            <div id="top_bar_upper">
                <div class="top_left_align">
                    <a href="">Great British Chefs</a>
                    <p class="pipe">|</p>
                    <a href="">Great Italian Chefs</a>
                </div>
    
                <div class="top_right-align">
                    <a id="top_shop_collapsible" href="">VISIT OUR SHOP</a>
                    <a id="top_club_collapsible" href="">Join our club</a>
                    <a id="top_members" href=""><img src="https://www.greatbritishchefs.com/v-bundles-body/img/white-knife-right.071c679d.svg" alt="little knife logo"> Members Area</a>
                    <a href="">Sign in</a>
                    <p class="pipe">|</p>
                    <a href="">Register</a>
                </div>
    
            </div>
            <div id="top_bar_lower">
                <!-- jquery menu? -->
                <!-- probably not an image but a webding? -->
                <a href="">Recipes &#9660;</a>
                <a href="">Chefs</a>
                <!-- jquery menu? -->
                <a href="">How to Cook &#9660;</a>
                <a href="">Features</a>
                <a href="">Competitions</a>
                <div class="top_search">
                    <input type="text" placeholder="Search">
                    <!-- probably not an image but a webding? -->
                    <a href="">&#x1F50E;</a>    
                </div>
            </div>

        </div>

    </div>
    <div id="spacer">this should be hidden</div>
    <div id="main_screen">
        <video class="bg"  autoplay muted loop id="myVideo">
            <source src="https://test-videos.co.uk/vids/jellyfish/mp4/h264/1080/Jellyfish_1080_10s_1MB.mp4"  type="video/mp4">
        </video>
        <img class="bg" src="https://media-cdn.greatbritishchefs.com/media/igzlbrfb/img58937.jpg?mode=crop&width=1426&height=951%201x,%20https://media-cdn.greatbritishchefs.com/media/igzlbrfb/img58937.jpg?mode=crop&width=2852&height=1902%202x" alt="background image for smaller screens">
        <div class="fg">
            <p id="title">GREAT BRITISH CHEF</p>
            <p id="subtitle">Inspiring graters everywhere</p>
            <!-- add anchor -->
            <div id="weekly_button">
                <a href="" id="anchor_weekly">This week on Great British Chef</a>
                <p>&#9660;</p>
            </div>
        </div>

    </div>



    <div id="lower_content">
        <div id="weekly_recommends">
            <p>Recommended this week on GBC</p>
            <!-- add anchors -->
            <p><a>Give her biscuits</a></p>
            <p><a>Signature dish</a></p>
            <p><a>Shades of January</a></p>
        </div>

        <div id="content_column">
                <!-- ONE -->
        <div class="three_features">
            <p class="three_feat_title">Give her Biscuits</p>
            <div class="main_feat">
                <img src="https://media-cdn.greatbritishchefs.com/media/yhljkvnh/img55719.jpg?mode=crop&width=520&height=347" alt="Biscuits">
                <a href="">
                    <p class="main_title" >Oreo Night</p>
                    <p class="main_subtitle">Recipe collection</p>
                </a>
                <p class="main_summary">Beautiful content. Written by a great writer, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe repellat esse cumque sunt vero nostrum eos ullam accusamus rem explicabo ad aspernatur quibusdam necessitatibus perspiciatis vel unde, harum sed.</p>
            </div>
            <div class="secondary_feat">
                <div class="s_feat_top">
                    <a href="">
                        <img src="https://media-cdn.greatbritishchefs.com/media/xrga0epj/img29188.jpg?mode=crop&width=520&height=347" alt="More Biscuits">
                        <p class="s_feat_title">How to host the perfect Digestive night</p>
                        <p class="s_feat_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="s_feat_bottom">
                    <a href="">
                        <img src="https://media-cdn.greatbritishchefs.com/media/1achnqhj/img11898.jpg?mode=crop&width=520&height=347" alt="Cakes">
                        <p class="s_feat_title">Are Cakes even biscuits</p>
                        <p class="s_feat_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row_thumbs">
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
        </div>
    <!-- TWO -->
        <div class="three_features">
            <p class="three_feat_title">Give her Biscuits</p>
            <div class="main_feat">
                <img src="https://media-cdn.greatbritishchefs.com/media/yhljkvnh/img55719.jpg?mode=crop&width=520&height=347" alt="Biscuits">
                <a href="">
                    <p class="main_title" >Oreo Night</p>
                    <p class="main_subtitle">Recipe collection</p>
                </a>
                <p class="main_summary">Beautiful content. Written by a great writer, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe repellat esse cumque sunt vero nostrum eos ullam accusamus rem explicabo ad aspernatur quibusdam necessitatibus perspiciatis vel unde, harum sed.</p>
            </div>
            <div class="secondary_feat">
                <div class="s_feat_top">
                    <a href="">
                        <img src="https://media-cdn.greatbritishchefs.com/media/xrga0epj/img29188.jpg?mode=crop&width=520&height=347" alt="More Biscuits">
                        <p class="s_feat_title">How to host the perfect Digestive night</p>
                        <p class="s_feat_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="s_feat_bottom">
                    <a href="">
                        <img src="https://media-cdn.greatbritishchefs.com/media/1achnqhj/img11898.jpg?mode=crop&width=520&height=347" alt="Cakes">
                        <p class="s_feat_title">Are Cakes even biscuits</p>
                        <p class="s_feat_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row_thumbs">
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
                <div class="thumb">
                    <a href="">
                        <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                        <p class="thumb_title">Are Cakes even biscuits</p>
                        <p class="thumb_subtitle">by the Biscuit Man</p>
                    </a>
                </div>
            </div>

        <!-- THREE -->
            <div class="three_features">
                <p class="three_feat_title">Give her Biscuits</p>
                <div class="main_feat">
                    <img src="https://media-cdn.greatbritishchefs.com/media/yhljkvnh/img55719.jpg?mode=crop&width=520&height=347" alt="Biscuits">
                    <a href="">
                        <p class="main_title" >Oreo Night</p>
                        <p class="main_subtitle">Recipe collection</p>
                    </a>
                    <p class="main_summary">Beautiful content. Written by a great writer, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe repellat esse cumque sunt vero nostrum eos ullam accusamus rem explicabo ad aspernatur quibusdam necessitatibus perspiciatis vel unde, harum sed.</p>
                </div>
                <div class="secondary_feat">
                    <div class="s_feat_top">
                        <a href="">
                            <img src="https://media-cdn.greatbritishchefs.com/media/xrga0epj/img29188.jpg?mode=crop&width=520&height=347" alt="More Biscuits">
                            <p class="s_feat_title">How to host the perfect Digestive night</p>
                            <p class="s_feat_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                    <div class="s_feat_bottom">
                        <a href="">
                            <img src="https://media-cdn.greatbritishchefs.com/media/1achnqhj/img11898.jpg?mode=crop&width=520&height=347" alt="Cakes">
                            <p class="s_feat_title">Are Cakes even biscuits</p>
                            <p class="s_feat_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row_thumbs">
                    <div class="thumb">
                        <a href="">
                            <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                            <p class="thumb_title">Are Cakes even biscuits</p>
                            <p class="thumb_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="">
                            <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                            <p class="thumb_title">Are Cakes even biscuits</p>
                            <p class="thumb_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="">
                            <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                            <p class="thumb_title">Are Cakes even biscuits</p>
                            <p class="thumb_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="">
                            <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                            <p class="thumb_title">Are Cakes even biscuits</p>
                            <p class="thumb_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="">
                            <img class="thumb_img" src="https://media-cdn.greatbritishchefs.com/media/si4fvfhx/img55716.jpg?mode=crop&width=187&height=120" alt="this is a thumb">
                            <p class="thumb_title">Are Cakes even biscuits</p>
                            <p class="thumb_subtitle">by the Biscuit Man</p>
                        </a>
                    </div>
                </div>


        </div>

    
            
    </div>




    
</body>
</html>